<resources>
    <string name="app_name">Hermit</string>

    <!--Toolbar menus-->
    <string name="add_event">Add event</string>
    <string name="remove_event">remove geofence</string>


    <string name="clear">Clear</string>
    <string name="cut">Cut</string>
    <string name="copy">Copy</string>
    <string name="paste">Paste</string>
    <string name="delete">Delete</string>
    <string name="share">Share</string>
    <string name="home">Home</string>
    <string name="profile">Profile</string>


    <!--Drawer-->
    <string name="open_drawer">Drawer Open</string>
    <string name="close_drawer">Drawer Close</string>

    <!--Drawer Menus-->
    <string name="about">About</string>
    <string name="create_qr">Create QR</string>
    <string name="scan_qr">Scan QR</string>
    <string name="logout">Logout</string>
    <string name="events">Events</string>


    <!--App Message-->
    <string name="api_retry_error">Please retry!</string>
    <string name="api_default_error">Something wrong happened!</string>
    <string name="some_error">Some Error Occurred!</string>
    <string name="connection_error">Internet connection lost!</string>

    <!--Login-register-->
    <string name="login_title">Welcome back</string>
    <string name="register_title">Creating account</string>
    <string name="login_undertitle">Log in with your account</string>
    <string name="register_undertitle">and start connecting with new people</string>
    <string name="login">Log In</string>
    <string name="save">Save</string>
    <string name="register">Sign Up</string>

    <string name="firstName">Firstname</string>
    <string name="lastName">Lastname</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="phoneNumber">Phone number</string>
    <string name="description">Description</string>

    <string name="login_2_register">Don\'t have an account? Join now</string>
    <string name="register_2_login">Already have an account? Log in</string>

    <!--Login Validation-->
    <string name="invalid_data">Please provide data.</string>
    <string name="invalid_email_password">Please provide a valid email and password.</string>


    <!--rating dialog-->
    <string name="rate_us">Rate Us</string>
    <string name="rating_message">Please let us know, how can we improve ourselves?</string>
    <string name="rating_play_store_redirect_message_line_1">Awesome! Thank you for the 5 stars.</string>
    <string name="rating_play_store_redirect_message_line_2">Please help others, in knowing some good things about this app.</string>
    <string name="rating_play_store_text">Rate us on Play Store</string>
    <string name="rating_not_provided_error">Please provide us stars.</string>
    <string name="rating_thanks">Thank you!</string>

    <!--button-->
    <string name="later">Later</string>
    <string name="submit">Submit</string>

    <!--feed-->
    <string name="title">Hermit</string>
    <string name="open_source">Open Source</string>
    <string name="blog">Blog</string>
    <string name="contact">Connections</string>
    <string name="event">Events</string>
    <string name="potential">Potential</string>


    <!--empty state-->
    <string name="empty_screen">We do not have anything\nhere right now.</string>
    <string name="please_retry">Please Retry</string>
    <string name="retry">Retry</string>


    <string name="ok">OK</string>
    <string name="permission_camera_rationale">Access to the camera is needed for detection</string>
    <string name="no_camera_permission">This application cannot run because it does not have the camera permission.  The application will now exit.</string>
    <string name="low_storage_error">Face detector dependencies cannot be downloaded due to low device storage</string>
    <string name="title_activity_main">Barcode Reader Sample</string>
    <string name="barcode_header">Click &quot;Read Barcode&quot; to read a barcode</string>
    <string name="read_barcode">Read Barcode</string>
    <string name="auto_focus">Auto Focus</string>
    <string name="use_flash">Use Flash</string>
    <string name="barcode_success">Barcode read successfully</string>
    <string name="barcode_failure">No barcode captured</string>
    <string name="barcode_error">"Error reading barcode: %1$s"</string>
</resources>
