<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">https://firebasestorage.googleapis.com</domain>
        <domain includeSubdomains="true">firebasestorage.googleapis.com</domain>
        <domain includeSubdomains="true">gs://hermit-1551450555829.appspot.com/</domain>
        <domain includeSubdomains="true">hermit-1551450555829.appspot.com</domain>
        <domain includeSubdomains="true">otw-gateway-ms.herokuapp.com</domain>

    </domain-config>
</network-security-config>
